/* Import page-specific styles */
@import url("home.css");
@import url("about.css");
@import url("portfolio.css");
@import url("contact.css");

/* Import the Google Fonts stylesheet */
@import url("https://fonts.googleapis.com/css?family=Jost&display=swap");

/* Reset some default browser styles */
* {
  margin: 0; /* Remove default margin */
  padding: 0; /* Remove default padding */
  box-sizing: border-box;
}

/* Body styles */
body {
  font-family: Jost, sans-serif;
  background-color: #f7f7f7;
  /*   margin: 0; 
  padding: 0;  */
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto 1fr auto;
  gap: 1rem;
  height: 100vh;
}

/* Header styles */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: #0d453a;
  height: 10vh;
  grid-column: span 4; /* This will span the header across all 4 columns */
}

.header .logo img {
  width: auto;
  height: auto;
}

.header .nav-links {
  display: none; /* Hide by default, show on larger screens */
}

.header .nav-links a {
  color: #fff;
  font-size: smaller;
  text-decoration: none;
  padding: 0.2rem 0.5rem;
  transition: background 0.3s;
}

.header .nav-links a:hover {
  color: black;
}

/* Hamburger menu styles */
.menu-button {
  display: block; /* Show by default, hide on bigger screens */
  font-size: 2rem;
  color: #f7f7f7;
  cursor: pointer;
}

.menu-icon {
  display: inline-block;
  transition: transform 0.3s;
}

.menu-button.active .menu-icon {
  transform: rotate(45deg); /* Rotate the icon to create an X shape */
}

.nav-menu {
  display: none; /* Hide the menu by default */
  flex-direction: column;
  background-color: #0d453a;
  position: absolute;
  top: 10vh; /* Adjust based on header height */
  right: 0;
  width: 100%;
  text-align: center;
  z-index: 2;
}

.nav-menu a {
  color: #fff;
  padding: 1rem;
  text-decoration: none;
  display: block;
  transition: background 0.3s;
}

.nav-menu a:hover {
  background-color: #ffa3bc;
}

.nav-menu.active {
  display: flex; /* Show the menu when active */
}

/* Footer styles */
.footer {
  background-color: #0d453a;
  color: #fff;
  padding: 1rem 0;
  text-align: center;
  grid-column: span 4;
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.footer-content p {
  margin: 0.5rem 0;
}

.social-media {
  display: flex;
  gap: 1rem;
  margin-top: 0.5rem;
}

.social-media a {
  display: inline-block;
}

.social-media img {
  width: 24px;
  height: 24px;
  transition: transform 0.3s;
}

.social-media img:hover {
  transform: scale(1.1);
}

/* Media queries */
@media screen and (min-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(8, 1fr);
    gap: 2rem;
  }

  .header {
    grid-column: span 8;
    padding: 0 3rem 0 3rem;
  }

  .menu-button {
    display: block; /* Show the hamburger menu button */
  }

  .footer {
    grid-column: span 8;
  }

  /*Home page*/
  .hero {
    grid-column: span 8;
  }

  .hero-text h1 {
    font-size: 3rem;
  }

  .hero-text h2 {
    font-size: 1.5rem;
    margin-top: 0;
  }

  .cta-container {
    display: flex;
    flex-direction: row; /* Change to row on larger screens */
    justify-content: center;
    align-items: stretch;
    padding: 0 2rem 2rem 2rem;
    gap: 1rem;
    grid-column: span 8;
  }

  .cta-container h3 {
    font-size: 1.2rem;
  }

  .cta-container p {
    font-size: 0.9rem;
    margin-top: 0.5rem;
  }

  .cta-card {
    padding: 2rem 2rem 1rem 2rem;
  }

  /*Contact page*/
  .contact-container {
    grid-column: span 8;
  }
}

@media screen and (min-width: 1024px) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto 1fr auto;
    gap: 2rem;
  }

  .header {
    grid-column: span 12;
  }

  .header .nav-links {
    display: block;
  }

  .header .nav-links a {
    padding: 1rem 1rem;
    font-size: medium;
  }

  .menu-button {
    display: none;
  }

  .footer {
    grid-column: span 12; /* Ensure the footer spans all columns */
  }

  /*Home page*/
  .hero {
    grid-column: span 12;
  }

  .hero-text h1 {
    font-size: 4rem;
  }

  .hero-text h2 {
    font-size: 2rem;
    margin-top: 0;
  }

  .cta-container {
    display: flex;
    flex-direction: row; /* Change to row on larger screens */
    justify-content: center;
    align-items: center;
    padding: 0 6rem 2rem 6rem;
    gap: 2rem;
    grid-column: span 12;
  }

  .cta-container h3 {
    font-size: 1.5rem;
  }

  .cta-container p {
    font-size: 1rem;
    margin-top: 0.5rem;
  }

  .cta-card {
    padding: 2rem;
  }

  /* Contact page*/
  .contact-container {
    grid-column: span 12;
  }
}
